# int-sm

./: README.md
com.email/: .project  pom.xml
com.email/config/: application.properties
com.email/src/main/java/com/email/: Application.java  ApplicationConfig.java
com.email/src/main/java/com/email/dto/: Email.java
com.email/src/main/java/com/email/service/: EmailService.java  EmailServiceManager.java  EmailWebService.java  MailGunService.java  SendGridService.java
